PORT=4000
FIREBASE_PROJECT_ID=cps714-section5
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@example.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"
ADMIN_API_KEY=set-a-strong-random-string
